{
  "extends": ["config:base"],
  "ignorePaths": ["**/Dockerfile"],
  "labels": ["dependencies"],
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"],
  "packageRules": [
    {
      "semanticCommitType": ":arrow_up:",
      "semanticCommitScope": null
    },
    {
      "updateTypes": ["pin"],
      "semanticCommitType": ":pushpin:"
    },
    {
      "updateTypes": ["rollback"],
      "semanticCommitType": ":arrow_down:"
    },
    {
      "updateTypes": ["digest", "bump"],
      "semanticCommitType": ":bookmark:"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "groupName": "devDependencies (non-major)",
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "groupName": "dependencies (non-major)",
      "semanticCommitType": "fix"
    }
  ]
}
